/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  --first-color: hsl(354, 78%, 60%);
  --button-color: hsl(0, 0%, 17%);
  --button-color-alt: hsl(0, 0%, 21%);
  --card-color: hsl(0, 0%, 90%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 55%);
  --body-color: hsl(206, 4%, 97%);
  --container-color: #fff;
  --border-color: hsl(0, 0%, 94%);

  /*========== Font and typography ==========*/
  --body-font: 'Roboto', sans-serif;
  --font-bold: 600;
  --font-medium: 500;

  --biggest-font-size: 2.5rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: .875rem;
  --smaller-font-size: .813rem;

  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
/*
    --first-color: hsl(182, 53%, 74%);
    --button-color: hsl(246, 16%, 12%);
    --button-color-alt: hsl(0, 0%, 28%);
    --card-color: hsla(246, 16%, 5%, .5);
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 75%);
    --body-color: hsl(249, 19%, 14%);
    --container-color: hsl(246, 16%, 12%);
    --border-color: hsl(0, 0%, 20%);
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
}

img {
  width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--title-color);
}

/*====================Preloader====================*/
.preloader {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--body-color);
}

.preloader-icon {
  width: 6.25rem;
  min-width: 6.25rem;
  fill: var(--first-color);
  animation: bounce 1.5s infinite;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0);
  }
}

/* ============HEADER=============== */
header {
  position: fixed;
  width: 100%;
  z-index: 20;
}

/*==========NAV===========*/
.nav {
  display: flex;
  flex-flow: row nowrap;
  gap: 1rem;
  height: 3.5rem;
  padding: 0 1.5rem 0 2rem;
  background-color: var(--body-font);
  max-width: 1024px;
  margin: 0 auto;
}

.nav-icon {
  text-transform: uppercase;
  font-weight: var(--font-bold);
  letter-spacing: 1px;
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
}

.nav-img {
  width: 3rem;
  fill: var(--first-color);
}

.nav-links {
  display: flex;
  flex-flow: row nowrap;
  gap: 1rem;
  align-items: center;
}

.nav-btns {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 1rem;
  padding-right: 1rem;
}

.nav-btns * {
  cursor: pointer;
  font-size: 20px;
  position: relative;
  z-index: 10;
}

.nav__toggle {
  display: none;
}

.change-theme {}

.nav__shop {
  position: relative;
  padding-right: 5px;
}

.count {
  background-color: black;
  color: #FFF;
  border-radius: 50%;
  padding: 0px;
  height: 15px;
  width: 15px;
  position: absolute;
  text-align: center;
  font-size: 12px;
  line-height: 15px;
  bottom: 0px;
  right: 0;
}

/*============ shop ============*/
.shop {
  position: fixed;
  top: 0;
  right: -100vw;
  height: 100vh;
  width: 420px;
  background-color: var(--body-color);
  padding: 2rem;
  box-shadow: 0 0 2rem black;
  opacity: 0;
  transition: 1s right, 1s opacity;
  z-index: 30;
}

.show-shop {
  right: 0;
  opacity: 1;
  transition: 0.5s right, 0.5s opacity;
}

.cart__close {
  position: absolute;
  top: 1.5rem;
  right: 2.7rem;
  font-size: 1.8rem;
  cursor: pointer;
}

.shop-title {
  text-align: center;
  padding-bottom: 5rem;
}

.shop-resume {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  margin-top: 5rem;

}

.shop-resume__items {
  text-align: left;
  width: 50%;
}

.shop-resume__total {
  text-align: right;
  width: 50%;
}

.shop__btn-container {
  width: 100%;
  text-align: right;
}

.shop__btn {
  border: none;
  background-color: var(--button-color);
  padding: 1rem 2rem;
  color: var(--body-color);
  font-size: 16px;

}
.cart__img{
  width: 100%;
height: 60px;
object-fit: cover;
}
.cart__box {
  background-color: var(--container-color);
  width: 65px;
  padding: .25rem .5rem;
  border: 1px solid var(--border-color);
}
.cart__card {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.cart__amount-box {
  display: inline-flex;
  padding: .25rem;
  background-color: var(--container-color);
  border: 1px solid var(--border-color);
  cursor: pointer;
}
.cart__amount-trash {
  font-size: 1.15rem;
  color: var(--first-color);
  cursor: pointer;
}
.cart__amount, .cart__amount-content {
  display: flex;
  align-items: center;
}
.cart__amount {
  column-gap: 3rem;
}

/*========== Modal Effect ==========*/
.modal-effect {
  filter: blur(6px);
}

/*========== MAIN ==========*/
.main {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 2rem;
}

/*========== CoverPage ==========*/
.coverpage {
  display: grid;
  grid-template-columns: 1fr max-content;
  grid-template-areas:
    ". coverpage__img"
    "coverpage__left coverpage__left";
}

.coverpage_title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  margin-bottom: var(--mb-1);
}

.home__price {
  display: inline-block;
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
  margin-bottom: 3rem;
  font-size: 20px;
  font-weight: var(--font-bold);
  margin-bottom: 3rem;
}

.button {
  background-color: var(--button-color);
  border: none;
  padding: 1.25rem 2rem;
  color: #FFF;
  cursor: pointer;
  font-weight: var(--font-medium);
  transition: .3s;
}

.button:hover {
  background-color: var(--first-color);
  color: var(--body-color);
}

.button--gray {
  background-color: hsl(0, 0%, 75%);
  color: var(--title-color);
}

.button--gray:hover {
  background-color: hsl(0, 0%, 63%);
}

.button--small {
  padding: 1rem 1.5rem;
}

.coverpage__img {
  grid-area: coverpage__img;
  transform: translate(2rem, 0);
  background-color: var(--first-color);
  min-width: 258px;
  width: 258px;
  height: 430px;
  padding-bottom: 2rem;
  display: flex;
  flex-flow: row nowrap;
  align-items: end;
}


.coverpage__left {
  grid-area: coverpage__left;

}

/*========= Product List ========== */
.article-list {}

.article-selector {
  padding: 7rem 0;
}

.article-selector__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 3.5rem;
}

.article-selector__item {
  border-right: 1px solid var(--text-color-light);
  text-align: center;
  cursor: pointer;
}

.article-selector__item:hover * {
  color: var(--first-color);
}

.article-selector__item:last-child {
  border-right: none;
}

/* Product-Content */
.products__content {
  display: grid;
  grid-template-columns: 200px;
  gap: 2rem;
  justify-content: center;
}

.products__card {
  background-color: var(--container-color);
  border-radius: .5rem;
}

.products__shape {
  background-color: var(--card-color);
  border-radius: .5rem .5rem 0 0;
  text-align: center;
  padding: .25rem 0;
}

.products__data {
  padding: 1rem 0 1.25rem 1rem;
  position: relative;
}

.products__img {
  width: 150px;
  transition: .4s;
}

.products__price {
  font-size: var(--h2-font-size);
  display: flex;
  align-items: center;
  gap: .25rem;
}

.products__name {
  font-size: var(--normal-font-size);
}

.products__button {
  border-radius: 50%;
  padding: .625rem;
  display: inline-flex;
  font-size: 1.25rem;
  position: absolute;
  right: 1rem;
  top: -1.25rem;
  background-color: var(--body-color);
  color: var(--title-color);
  box-shadow: 0 4px 12px hsla(206, 4%, 4%, .2);
}

/*=============FOOTER==============*/
.section {
  padding: 6.5rem 0 1rem;
}

.footer {
  background-color: var(--card-color);
}

.footer-title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1-5);
}

.footer__list,
.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: .75rem;
}

.footer__social{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
}

.footer-container {
  display: grid;
  max-width: 1024px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
  row-gap: 2rem;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 3rem;
  margin: 0 auto;
  text-align: center;
}


/* ===0=== SELECTORS ===0=== */

@media screen and (min-width: 576px) {
  .coverpage__img {
    width: 340px;
  }

  /* cambio del product picker */
  .products__content {
    grid-template-columns: repeat(2, 200px);
    column-gap: 3rem;
  }

  .footer-container{
    grid-template-columns: 1fr 1fr;
  }
}


@media screen and (min-width: 767px) {
  .article-selector__list {
    grid-template-columns: repeat(4, 1fr);
  }

  .coverpage {
    grid-template-areas: "coverpage__left coverpage__img";
    align-items: center;
  }

  .footer-container{
    grid-template-columns: repeat(4, auto);
  }
}

@media screen and (min-width: 992px) {
  .coverpage__img {
    width: 480px;
    height: 680px;
  }

  /* cambio del product picker */
  .products__content {
    grid-template-columns: repeat(3, 262px);
    justify-content: initial;
    column-gap: 5rem;
  }
}